{
  "name": "lsr/better-scroll",
  "version": "0.1.0",
  "description": "Add a better looking scroll bar.",
  "type": "flarum-extension",
  "license": "MIT",
  "require": {
    "flarum/core": "^0.1 || ^1.0"
  },
  "autoload": {
    "files": [
      "extend.php"
    ]
  },
  "extra": {
    "flarum-extension": {
      "title": "Better Scroll",
      "icon": {
        "name": "fas fa-paint-brush"
      },
      "compatibility": {
        "flarum/core": "^0.1 || ^1.0"
      }
    }
  }
}
